EXE_INC = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(FOAM_SRC)/functionObjects/forces/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/fileFormats/lnInclude \
    -I../../src/ITHACA_CORE/Foam2Eigen \
    -I../../src/ITHACA_CORE/EigenFunctions \
    -I../../src/ITHACA_CORE/ITHACAutilities \
    -I../../src/ITHACA_CORE/ITHACAPOD \
    -I../../src/ITHACA_CORE/ITHACAstream \
    -I../../src/thirdparty/Eigen \
    -I../../src/thirdparty/spectra-0.6.1/include \
    -Wno-comment \
    -std=c++11

EXE_LIBS = \
    -lturbulenceModels \
    -lfiniteVolume \
    -lmeshTools \
    -lfvOptions \
    -lsampling \
    -lfluidThermophysicalModels \
    -lradiationModels \
    -lspecie \
    -lforces \
    -lfileFormats \
    -L$(FOAM_USER_LIBBIN) \
    -lITHACA_CORE
