/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-6257b17a4cf8
Exec   : blockMesh
Date   : Mar 06 2019
Time   : 10:21:49
Host   : "saddam-ThinkPad-Edge-E540"
PID    : 3282
I/O    : uncollated
Case   : /home/saddam/ITHACA-FV/tutorials/03steadyNS
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



--> FOAM FATAL ERROR: 
"/home/saddam/ITHACA-FV/tutorials/03steadyNS/system/blockMeshDict"


    From function int main(int, char**)
    in file blockMesh.C at line 203.

FOAM exiting

